{
  "ConnectionStrings": {
    "YouBankingDbConnection": "Server=localhost\\SQLEXPRESS;Database=YouBankingDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "OurBankSettlementAccount": "5202288888"
  }
}
